# alarm_clock

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/alarmclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmclock/: CountDown.kt  MainActivity.kt  MainActivityViewModel.kt  Ringing.kt  addClock.kt  mainFragment.kt
app/src/main/java/com/example/alarmclock/activity/: MainActivity.kt  Ringing.kt
app/src/main/java/com/example/alarmclock/database/: AlarmRepository.kt  Time.kt  TimeDAO.kt  TimeDatabase.kt
app/src/main/java/com/example/alarmclock/fragment/: AddClock.kt  CountDown.kt  MainFragment.kt
app/src/main/java/com/example/alarmclock/recyclerview/: Item.kt  ItemAdapter.kt
app/src/main/java/com/example/alarmclock/ringtoneandnoti/: AlarmReceiver.kt  AlarmService.kt  GetTime.kt  NotificationManager.kt
app/src/main/java/com/example/alarmclock/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: add.xml  btn.xml  frame.xml  frequently.xml  pause.xml  play.xml  stop.xml
app/src/main/res/layout/: activity_main.xml  activity_ringing.xml  fragment_add_clock.xml  fragment_count_down.xml  fragment_main.xml  item.xml  options.xml  repeat.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
